QT += testlib
QT -= gui
QT += widgets

CONFIG += qt console warn_on depend_includepath testcase
CONFIG -= app_bundle

TEMPLATE = app

SOURCES += main.cpp\ tst_complex.cpp


SOURCES += ../deg.cpp
          SOURCES += ../div.cpp
           SOURCES += ../minus.cpp
         SOURCES += ../mult.cpp
            SOURCES += ../sqrt.cpp
            SOURCES += ../sum.cpp



HEADERS += \
    tst_complex.h

HEADERS += ../functions.h


